@import url(reset.css);
@font-face {
    font-family: Pretendard-Regular;
    src: url(../font/Pretendard-Regular.otf);
}
@font-face {
    font-family: Pretendard-Bold;
    src: url(../font/Pretendard-Bold.otf);
}
button:focus, button:active {
    outline:none;
	-webkit-tap-highlight-color: transparent;
}
a {
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
}
img:active {
	text-decoration: none;
	-webkit-tap-highlight-color: transparent;
}

input:focus{
	outline:none;
}

/* * {
    box-sizing: border-box;
} */
/* 반응형 버전 */
@media screen and (min-width: 0px) and (max-width: 280px){
    footer {
        width: 100%;
        height: 75.533vw;
        background-color: #24af4e;
        text-align: center;
    }
    .area_2_div:nth-child(n+2) {
        padding-left: 1.4vw;
    }
}
@media screen and (max-width: 1023px){
    .main_body {
        width: 100%;
        height: 100%;
    }
    .body_area_1 {
        width: 100%;
        /* height: 221.067vw; */
        height: auto;
        background: url("http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_hero_background_mo.png") no-repeat;
        background-size: 100% 100%;
        padding-bottom: 21.333vw;
        box-sizing: border-box;
        padding: 0 4.267vw;
    }
    .body_area_1 > .area_1 {
        width: 100%;
        height: 100%;
        /* margin: 0 auto; */
        text-align: center;
        padding-bottom: 21.333vw;
    }
    .body_area_1 > .area_1 > .area_1_title_img {
        width: 100%;
        height: 96.533vw;
        padding-top: 21.333vw;
        box-sizing: border-box;
    }
    .area_1_img {
        max-height: 75.200vw;
    }
    /* .area_1_img {
        width: 100%;
        height: 75.200vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_hero_title_mo.png) no-repeat 0 0;
    } */
    .body_area_1 > .area_1 > .area_1_vidio {
        /* position: absolute; */
        width: 100%;
        height: 92vw;
        padding-top: 10.667vw;
    }
    .iframe {
        max-width: 92vw;
    }
	.area_1_vidio_transparency {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			/* 빈 값으로 넣어야 가상의 요소 생성; */
			content: '';
    }
    .body_area_2 {
        width: 100%;
        /* height: 197.067vw; */
        height: auto;
        background-color: #24af4e;
        box-sizing: border-box;
        padding: 21.333vw 4.000vw 0;
    }
    .body_area_2 > .area_2 {
        width: 100%;
        height: 100%;
        /* margin: 0 auto; */
        text-align: center;
    }
    .area_2 > .area_2_quiz_event {
        display: inline-block;
        width: 53.333vw;
        height: 14.133vw;
        border: 0.267vw solid #fff;
        border-radius: 266.667vw;
    
    }
    .area_2_quiz_event > .quiz_event {
        display: block;
        font-size: 6.400vw;
        width: 40.533vw;
        height: 7.733vw;
        padding: 3.200vw 6.400vw;
        color:#fff;
        font-family: Pretendard-Bold;
    }
    .area_2 > .area_2_text_area1{
        width: 100%;
        height: 12.800vw;
        padding-top: 6.400vw;
    }
    .area_2_text_area1 > .area_2_text_box {
        display: inline-block;
        width: 100%;
        height: 12.800vw;
    }
    .area_2_text_box > .area_2_text {
        font-family: Pretendard-Bold;
        font-size: 4.267vw;
        line-height: 1.5;
        color:#fff;
    
    }
    .area_2 > .area2_img {
        padding-top: 6.400vw;
    }
    .area_2 > .area_2_text1_area2 {
        padding-top: 6.400vw;
        width: 100%;
        height: 14.933vw;
    }
    .area_2_text1_area2 > .area_2_text1_box {
        display: inline-block;
        width: 100%;
        height: 14.933vw;
    }
    .area_2_text1_box > .area_2_text1 {
        font-family: Pretendard-Regular;
        font-size: 5.333vw;
        line-height: 1.4;
        color:#fff;
    }
    .area_2_text1_box > .area_2_text1_1 {
        font-family: Pretendard-Bold;
        font-size: 5.333vw;
        line-height: 1.4;
        color:#fff;
    }
    .area_2_text1_box > .area_2_text1_1 > .area_2_text1_2 {
        font-family: Pretendard-Regular;
        font-size: 5.333vw;
        line-height: 1.4;
        color:#fff;
    }
    .area_2 > .area_2_body_box {
        width: 100%;
        height: 20.000vw;
        padding-top: 6.400vw;
    }
    .area_2_body_box > .area_2_div {
        display: inline-block;
    }
    .area_2_div:nth-child(n+2) {
        padding-left: 2.400vw;
    }
/*    .area_2_body_box > .area_2_div > input:focus {*/
/*        outline: none;*/
/*    }*/
    .area_2_body_box > .area_2_div > .area_2_box {
        text-align: center;
        width: 20.000vw;
        height: 20.000vw;
        border-radius: 1.333vw;
        font-size: 5.333vw;
        background-color: #fff;
        border: none;
    }
    .area_2 > .area_2_button_box {
        width: 100%;
        height: 12.267vw;
        padding-top: 6.400vw;
        padding-bottom: 21.333vw;
    }
    .area_2_button_box > .area_2_button {
        width: 92vw;
        height: 12.267vw;
        border-radius: 1.333vw;
        background-color: #231916;
        border: none;
        cursor: pointer;
    }
    .area_2_button > span {
        display: inline-block;
        width: 83.467vw;
        height: 6.400vw;
        font-size: 4.267vw;
        line-height: 1.5;
        color: #fff;
        font-family: Pretendard-Regular;
/*        padding: 2.933vw 4.267vw; */
    }
    .event-box_1 {
        padding-top: 21.33vw;
        width: 100%;
        /* height: 222.4vw; */
        height: auto;
    }
    .event-area {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .event-text-box {
        display: inline-block;
        width: 55.20vw;
        height: 11.73vw;
        border-radius: 1000px;
        border: solid 0.27vw #231916;
    }
    .event-text-box1 {
        display: inline-block;
        width: 66.13vw;
        height: 11.73vw;
        border-radius: 1000px;
        border: solid 0.27vw #231916;
    }
    
    .event-text-box > span {
        display: inline-block;
        width: 42.40vw;
        height: 5.33vw;
        font-family: Pretendard-Bold;
        font-size: 4.27vw;
        text-align: center;
        color: #231916;
        padding: 3.20vw 6.40vw;
        line-height: 1.25;
    }
    .event-text-box1 > span {
        display: inline-block;
        width: 53.33vw;
        height: 5.33vw;
        font-family: Pretendard-Bold;
        font-size: 4.27vw;
        text-align: center;
        color: #231916;
        padding: 3.20vw 6.40vw;
        line-height: 1.25;
    }
    .event-img-box {
        padding-top: 10.67vw;
        width: 100%;
        height: 207.33vw;
        /* margin: 0 auto; */
        text-align: center;
    }
    .event-img {
        /* display: inline-block;
        width: 49%; */
        /* float: left; */
    }
    .event-img:nth-child(n+2) {
        padding-top: 24px;
    }
    /* .event-img > img {
        width: 44.00vw;
        height: 44.00vw;
    } */
    .event-text {
        padding-top: 4.27vw;
        width: 100%;
        height: 100%;
    }
    .event-text > p {
        margin: 0 auto;
        width: 44.00vw;
        height: 6.40vw;
        font-family: Pretendard-Bold;
        font-size: 4.27vw;
        line-height: 1.5;
        text-align: center;
        color: #231916;
    }
    
    .event-notice {
        padding-top: 10.67vw;
        width: 100%;
        height: 19.8vw;
        padding-bottom: 21.33vw;
    }
    .event-notice > p {
        margin: 0 auto;
        width: 92.00vw;
        height: auto;
        font-family: Pretendard-Regular;
        font-size: 4.27vw;
        line-height: 1.5;
        text-align: left;
        color: #231916;
    }
    
    .body_area_3 {
        width: 100%;
        /* height: 264.800vw; */
        height: auto;
        background-color: #f1f1ea;
        box-sizing: border-box;
        padding: 17.867vw 4.000vw 0;
    }
    .body_area_3 > .area_3 {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .area_3 > .area_3_capture_event {
        display: inline-block;
        width: 55.200vw;
        height: 11.733vw;
        border-radius: 266.667vw;
        border: solid 0.267vw #231916;
    }
    .area_3_capture_event > .capture_event {
        display: block;
        font-size: 4.267vw;
        width: 42.400vw;
        height: 0.533vw;
        padding: 3.200vw 6.400vw;
        color: #231916;
        line-height: 1.25;
        font-family: Pretendard-Bold;
    }
    .area_3 > .area_text_1 {
        padding-top: 6.400vw;
        width: 100%;
        height: 12.800vw;
    }
    .area_text_1 > .area_text_1_1 {
        display: inline-block;
        width: auto;
        height: 6.400vw;
        font-size: 4.267vw;
        line-height: 1.5;
        color:#231916;
        font-family: Pretendard-Bold;
        vertical-align: bottom;
    }
    .area_3_img {
        max-width: 27.200vw;
    }
    .area_3 > .area_text_2 {
        width: 100%;
        height: 6.400vw;
        padding-top: 1.067vw;
    }
    .area_text_2 > .area_text_2_1 {
        display: inline-block;
        width: 89.333vw;
        height: 6.400vw;
        font-family: Pretendard-Bold;
        font-size: 4.267vw;
        line-height: 1.5;
        color: #231916;
    }
    .area_3 > .area_text_3 {
        padding-top: 6.400vw;
        width: 100%;
        height: 29.867vw;
    }
    .area_text_3_box {
        display: inline-block;
        width: 92vw;
        height: 29.867vw;
    }
    .area_text_3_box > .area_text_3_1 {
        display: inline-block;
        width: auto;
        height: auto;
        font-size: 5.333vw;
        line-height: 1.4;
        color: #231916;
        font-family: Pretendard-Bold;
    }
    .area_text_3_box > .area_text_3_2 {
        display: inline-block;
        width: auto;
        height: auto;
        font-size: 5.333vw;
        line-height: 1.4;
        color: #24af4e;
        font-family: Pretendard-Bold;
    }
    .area_text_3_2 > .area_text_3_2_2 {
        display: inline-block;
        width: auto;
        height: auto;
        font-size: 5.333vw;
        line-height: 1.4;
        color: #231916;
        font-family: Pretendard-Bold;
    }
    .area_text_3_box > .area_text_3_3 {
        width: auto;
        height: auto;
        font-size: 5.333vw;
        line-height: 1.4;
        display: block;
        font-family: Pretendard-Regular;
        color: #231916;
    }
    .area_3 > .area_text_4 {
        display: inline-block;
        padding-top: 6.400vw;
        width: 92vw;
        height: 12.800vw;
    }
    .area_text_4 > .area_text_4_1 {
        display: inline-block;
        width: auto;
        height: auto;
        font-size: 4.267vw;
        line-height: 1.5;
        font-family: Pretendard-Bold;
        color:#24af4e;
    }
    .area_text_4_1 > .area_text_4_2 {
        color: #232323;
    }
    .area_3 > .area_text_5 {
        padding-top: 10.667vw;
        width: 100%;
        height: 121.067vw;
        position: relative;
        padding-bottom: 21.333vw;
    }
    .area_text_5 > .area_text_5_1 {
        /* display: inline-block; */
        /* width: 283.733vw; */
        width: 92vw;
        height: 121.067vw;
        background: #fff;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    .slide_box {
        width: 100%; 
        height: 121.067vw; 
        overflow: hidden;
    }
    .slide_prev {
        width: 8.533vw;
        height: 8.533vw;
        padding-top: 5.067vw;
        padding-left: 4.267vw;
    }
    .slide_prev img{
        cursor: pointer;
    }
    .reset_btn {
        width: 8.533vw;
        height: 8.533vw;
        padding-top: 5.067vw;
        padding-left: 4.267vw;
        float: left;
        position: relative;
        z-index: 9997;
    }
    .all_bar {
        width: 100%;
        height: 1.333vw;
        background-color: #E9E8E8;
        transform: translate3d(0,0,0);
        position: absolute;
        left: 0;
        top: 0;
    }
    .top_bar {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: #24af4e;
        /* 기준점 */
        transform-origin: left top;
        transform: translate3d(0,0,0) scaleX(0.1666) scaleY(1);
        /* transition-duration: 300ms; */
    }
    /* .top_bar2, .top_bar3, .top_bar4, .top_bar5, .top_bar6  {
        float: left;
        width: 16.66%;
        height: 1.333vw;
        opacity: 0.1;
        background-color: #231916;
    } */
    .slide_title {
        width: 92vw;
        height: 14.933vw;
        padding-top: 20.000vw;
        margin: 0 auto;
    }
    .slide_title2, .slide_title3, .slide_title4, .slide_title5, .slide_title6 {
        width: 92vw;
        height: 14.933vw;
        padding-top: 6.400vw;
        margin: 0 auto;
    }
    .slide_title > p {
        font-family: Pretendard-Bold;
        font-size: 5.333vw;
        line-height: 1.4;
        text-align: center;
        color: #231916;
    }
    .slide_title2, .slide_title3, .slide_title4, .slide_title5, .slide_title6 > p {
        font-family: Pretendard-Bold;
        font-size: 5.333vw;
        line-height: 1.5;
        text-align: center;
        color: #231916;
    }
    .slide_img {
        margin: 0 auto;
        padding-top: 6.400vw;
    }
    .area_1_png {
        width: 92vw;
        height: 44.800vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_1_mo@3x.png) no-repeat;
        background-size: 100% 100%;
    }
    .area_2_png {
        width: 92vw;
        height: 44.800vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_2_mo@3x.png) no-repeat;
        background-size: 100% 100%;
    }
    .area_3_png {
        width: 92vw;
        height: 44.800vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_3_mo@3x.png) no-repeat;
        background-size: 100% 100%;
    }
    .area_4_png {
        width: 92vw;
        height: 44.800vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_4_mo@3x.png) no-repeat;
        background-size: 100% 100%;
    }
    .area_5_png {
        width: 92vw;
        height: 44.800vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_5_mo@3x.png) no-repeat;
        background-size: 100% 100%;
    }
    .area_6_png {
        width: 58.667vw;
        height: 32.000vw;
        /* background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_fin_4_mo.png) no-repeat 100% 100%; */
    }

    .slide_btn {
        width: 100%;
        padding-top: 10.667vw;
    }
    
    .slide_btn > .yes_box, .yes_box2, .yes_box3, .yes_box4 {
        display: inline-block;
        width: 39.733vw;
        height: 12.267vw;
        border-radius: 1.333vw;
        background-color: #ebebeb;
        text-align: center;
        position: relative;
        right: 2.1vw;
    }
    .slide_btn > .no_box, .no_box1, .no_box2, .no_box3, .no_box4 {
        display: inline-block;
        width: 39.733vw;
        height: 12.267vw;
        border-radius: 1.333vw;
        background-color: #ebebeb;
        text-align: center;
        position: relative;
        left: 2.1vw;
    }
    .slide_btn > .result {
        display: inline-block;
        width: 83.467vw;
        height: 12.267vw;
        border-radius: 1.333vw;
        background-color: #000;
        text-align: center;
    }
    .yes, .no {
        display: inline-block;
        width: 31.200vw;
        height: 6.400vw;
        font-family: Pretendard-Regular;
        font-size: 4.267vw;
        line-height: 1.5;
        color: #000;
        padding: 2.933vw 4.267vw;
    }
    .result > .yes {
        display: inline-block;
        width: 74.933vw;
        height: 6.400vw;
        font-family: Pretendard-Regular;
        font-size: 4.267vw;
        line-height: 1.5;
        color: #fff;
        padding: 2.933vw 4.267vw;
    }
    .yes_box:active {
        background-color: #000;
		-webkit-tap-highlight-color: #000;
    }
    .no_box:active {
        background-color: #000;
		-webkit-tap-highlight-color: #000;
	}
    .result:active {
    }
    .yes:active {
        color: #fff;
		-webkit-tap-highlight-color: #fff;
    }
    .no:active {
        color: #fff;
		-webkit-tap-highlight-color: #fff;
    }

    .slide_img6 {
        width: 100%;
        position: absolute;
        top: 8%;
        z-index: 9996;
    }
    .img6 {
        display: inline-block;
        width: 58.667vw;
        padding-left: 4.267vw;
    }
    .slide_join {
        width: 100%;
        padding-top: 5.867vw;
    }
    .join {
        display: inline-block;
        width: 83.467vw;
        height: 7.467vw;
        border-radius: 1.333vw;
        background-color: rgba(36, 175, 78, 0.1); 
    }
    .event_join {
        display: inline-block;
        width: 74.933vw;
        height: 4.267vw;
        font-family: Pretendard-Bold;
        font-size: 3.200vw;
        line-height: 1.33;
        text-align: center;
        color: #24af4e;
        padding: 2.400vw 4.267vw;
      
    }
    .step_1_box {
        width: 100%;
        height: 6.933vw;
        padding-top: 4.267vw;
        text-align: left;
        padding-left: 4.267vw;
    }
    .step_1 {
        display: inline-block;
        width: 10.667vw;
        height: 6.933vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_step_1.png) no-repeat 100% 100%;
        vertical-align: top;
        background-size: 100% 100%;
    }
    .step_1_1 {
        display: inline-block;
        width: 21.333vw;
        height: 5.867vw;
        padding-left: 2.133vw;
    }
    .step_1_text {
        display: inline-block;
        width: 21.333vw;
        height: 5.867vw;
        font-family: Pretendard-Regular;
        font-size: 3.733vw;
        line-height: 1.57;
        color: #231916;
    }
    .step_2_box {
        width: 100%;
        height: 28.000vw;
        padding-top: 4.267vw;
        text-align: left;
        padding-left: 4.267vw;
    }
    .step_2 {
        display: inline-block;
        width: 10.667vw;
        height: 6.933vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_step_2.png) no-repeat 100% 100%;
        vertical-align: top;
        background-size: 100% 100%;
    }
    .step_2_1 {
        display: inline-block;
        width: 27.733vw;
        height: 5.867vw;
        padding-left: 2.133vw;
    }
    .step_2_text {
        display: inline-block;
        width: 27.733vw;
        height: 5.867vw;
        font-family: Pretendard-Regular;
        font-size: 3.733vw;
        line-height: 1.57;
        color: #231916;
    }
    .step_2_2 {
        width: 70.667vw;
        height: 10.667vw;
        padding-top: 1.067vw;
        float: left;
    }
    .step_2_color {
        display: inline-block;
        width: auto;
        height: 5.333vw;
        color: #24af4e;
        font-family: Pretendard-Bold;
        font-size: 3.200vw;
        line-height: 1.67;
    }
    .step_2_2_text {
        display: inline-block;
        width: auto;
        height: 5.333vw;
        font-family: Pretendard-Bold;
        font-size: 3.200vw;
        font-weight: bold;
        line-height: 1.67;
        color: #231916;
    }
    .step_2_copy {
        display: inline-block;
        width: 21.333vw;
        height: 6.400vw;
        border-radius: 1.067vw;
        background-color: #ebebeb;
    }
    .step_2_copy > span {
        display: block;
        width: 17.067vw;
        height: 5.333vw;
        font-family: Pretendard-Regular;
        font-size: 3.200vw;
        line-height: 1.67;
        color: #231916;
        padding: 0.533vw 2.133vw;
        text-align: center;
    }
    .step_3_box {
            /* width: 100%; */
        height: 13.333vw;
        padding-top: 4.267vw;
        text-align: left;
        padding-left: 4.267vw;
    }
    .step_3 {
        display: inline-block;
        width: 10.667vw;
        height: 6.933vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_step_3.png) no-repeat 100% 100%;
        vertical-align: top;
        background-size: 100% 100%;
    }
    .step_3_1 {
        display: inline-block;
        width: 132;
        height: 5.867vw;
        padding-left: 2.133vw;
    }
    .step_3_text {
        display: inline-block;
        width: 35.200vw;
        height: 5.867vw;
        font-family: Pretendard-Regular;
        font-size: 3.733vw;
        line-height: 1.57;
        color: #231916;
    }
    .step_3_text1 {
        display: inline-block;
        width: 46.933vw;
        height: 6.400vw;
        border-radius: 1.067vw;
        background-color: #ebebeb;
    }
    .step_3_text1 > a > span{
        display: block;
        width: 42.667vw;
        height: 6.400vw;
        font-family: Pretendard-Regular;
        font-size: 3.200vw;
        line-height: 1.67;
        color: #231916;
        padding: 0.533vw 2.133vw;
        text-align: center;
    }
    .slide {
        transform: translateX(0.000vw);
        position: relative;
        display: flex;
        height: 121.067vw;
        transition: 1s;
    }
    .slide_img_box {
        width: 100%; 
        flex-shrink: 0;
    }
    /* 다시 봐야할 곳 */
    .body_area_4 {
        width: 100%;
        height: 153.267vw;
        background-color: #231916;
        padding-top: 21.333vw;
    }
    .body_area_4 > .area_4 {
        width: 100%;
        height: 153.267vw;
        text-align: center;
    }
    .area_4 > .area_4_box {
        /* padding-top: 21.333vw; */
        /* margin: 0 auto; */
        width: 100%;
        height: 153.267vw;
        display: inline-block;
    }
    .area_4_box > .area_4_img {
        width: 92vw;
        height: 66.667vw;
        margin: 0 auto;
        padding-bottom: 6.40vw;
    }
    .area_4_1_img {
        width: 92vw;
        height: 66.667vw;
    }
    .area_4_box > .area_4_vidio {
        width: 92vw;
        height: 51.733vw;
        display: inline-block;
        max-width: 92vw;
    }
    .body_area_5 {
        width: 100%;
        /* height: 404.267vw; */
        height: auto;
        background-color: #fff;
        padding-top: 21.333vw;
    }
    .body_area_5 > .area_5 {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .area_5 > .area_5_detail {
        display: inline-block;
        width: 39.467vw;
        height: 11.733vw;
        border-radius: 266.667vw;
        border: solid 0.267vw #231916;
    }
    .area_5_detail > .detail {
        display: block;
        font-size: 4.267vw;
        width: 26.667vw;
        height: 5.333vw;
        padding: 3.200vw 6.400vw;
        color: #231916;
        font-family: Pretendard-Bold;
    }
    .area_5 > .area_5_explanation {
        padding-top: 6.400vw;
        width: 100%;
        height: 12.800vw;
    }
    .area_5_explanation > .area_5_explanation {
        display: inline-block;
        width: 44.000vw;
        height: 12.800vw;
        font-size: 4.267vw;
        font-family: Pretendard-Bold;
        line-height: 1.5;
        color: #231916;
    }
    .area_5 > .area_5_product {
        padding-top: 10.667vw;
        width: 100%;
        height: 32.533vw;
    }
    .area_5_product > .product {
        display: inline-block;
        width: 20.000vw;
        height: 32.533vw;
        position: relative;
    }
    .area_5_product > .product > .area_5_click > img{
        position: relative;
        z-index: 9999;
    }
    .color1 {
        position: absolute;
        /* display: inline-block; */
        width: 20.000vw;
        height: 20.000vw;
        background-color: #24af4e;
        border-radius: 26.667vw;
        z-index: 9998;
        top: 18%;
    }
    /* .area_5_img1 {
        position: relative;
        z-index: 9999;
        width: 20.000vw;
        height: 32.533vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/btn_product_1_,mo.png);
    }
    .area_5_img2 {
        position: relative;
        z-index: 9999;
        width: 20.000vw;
        height: 32.533vw;
        background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/btn_product_2_mo.png);
    } */
    .color2 , .color3 {
        position: absolute;
        display: inline-block;
        width: 20.000vw;
        height: 20.000vw;
        border-radius: 26.667vw;
        z-index: 9998;
        top: 18%;
    }
    .color4  {
        position: absolute;
        display: inline-block;
        width: 20.000vw;
        height: 20.000vw;
        border-radius: 26.667vw;
        z-index: 9998;
        top: 18%;
        right: 2%;
    }
    
    .product:nth-child(n+2) {
        padding-left: 4.267vw;
    }
    .product_explanation {
        padding-top: 6.400vw;
        width: 100%;
        /* height: 149.867vw; */
        height: 100%;
        position: relative;
        padding-bottom: 21.333vw;
    }
    .product_explanation_img {
        padding: 0 4.000vw;
    }
    /* .product_explanation_img > .area_img {
        float: right;
    } */
    .li_text {
        /* position: absolute;
        width: 50%; */
        width: 100%;
        display: inline-block;
        padding-top: 6.400vw;
        /* text-align: left; */
        text-align: center;
    }
    .li_text_box {
        width: 100%;
        height: 7.467vw;
        text-align: center;
        display: inline-block;
        /* padding-left: 13.333vw; */
    }
    .li_text > .li_text_box > p {
        display: inline-block;
        font-family: Pretendard-Bold;
        font-size: 5.333vw;
        line-height: 1.4;
        color: #231916;
    }
    .li_text > .li_text_box > span {
        display: inline-block;
        font-family: Pretendard-Bold;
        font-size: 5.333vw;
        line-height: 1.4;
        /* text-align: center; */
        color: #24af4e;
    }
    .li_text > .li_text_box > .sub {
        /* display: inline-block; */
        /* width: 110.933vw;
        height: 6.400vw; */
        display: none;
        font-family: Pretendard-Regular;
        font-size: 4.267vw;
        line-height: 1.5;
        text-align: center;
        color: #231916;
    }
    .li_text .background {
        width: 92vw;
        height: 10.667vw;
        background-color:rgba(36, 175, 78, 0.1)
    }
    .background > p {
        width: 83.467vw;
        height: 6.400vw;
        font-family: Pretendard-Bold;
        font-size: 4.267vw;
        line-height: 1.5;
        text-align: center;
        color: #231916;
        padding: 2.133vw 4.267vw;
    }

    .background1 {
        padding-top: 4.27vw;
        text-align: left;
        width: 77vw;
        display: inline-block;
    }
    .background1 > ul {
        list-style-position: outside;
        padding-left: 6%;
    }
    .background1 > ul > li{
        list-style: disc;
    }
    .background1 > ul > li::marker {
        color: #231916;
        font-size: 12px;
    }
    .background1 > ul> li > .text1 {
        width: 92vw;
        height: 6.400vw;
        font-family: Pretendard-Regular;
        font-size: 4.267vw;
        line-height: 1.5;
        color: #231916;
    }

    .body_area_6 {
        width: 100%;
        height: auto;
        background-color: #f1f1ea;
        padding-top: 21.333vw;
    }
    .body_area_6 > .area_6 {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .area_6 > .area_6_experience {
        display: inline-block;
        width: 39.467vw;
        height: 11.733vw;
        border-radius: 266.667vw;
        border: solid 0.267vw #231916;
    }
    .area_6_experience > .experience {
        display: block;
        font-size: 4.267vw;
        width: 26.667vw;
        height: 5.333vw;
        padding: 3.200vw 6.400vw;
        color: #231916;
        font-family: Pretendard-Bold;
    }
    .area_6 > .experience_text {
        padding-top: 6.400vw;
        width: 100%;
        height: 12.800vw;
    }
    .experience_text > .experience_text_1 {
        display: inline-block;
        width: 59.733vw;
        height: 12.800vw;
        font-family: Pretendard-Bold;
        font-size: 4.267vw;
        line-height: 1.5;
        color: #231916;
    }
    .experience_product {
        width: 44.000vw;
        height: 8.533vw;
        display: inline-block;
        /* right: 53.600vw;
        position: relative;
        text-align: center; */
    }
    .nuts_7 {
        width: 100%;
        height: 56.000vw;
        padding-top: 6.400vw;
    }
    .nuts_7 > img {
        width: 92vw;
        height: 56.000vw;
    }
    /* .area_6 > .experience_product1 {
        display: inline-block;
        padding-top: 9.867vw;
        width: 30%;
        height: 12.267vw;
        min-width: 129.600vw;
        max-width: 152.267vw;
    } */
    .experience_product1 {
        width: 44.000vw;
        height: 8.533vw;
        display: inline-block;
    }
    .experience_product > .product_box1 {
        /* position: absolute; */
        display: inline-block;
        width: 44.000vw;
        height: 8.533vw;
        border-radius: 1.333vw;
        background-color: rgba(36, 175, 78, 0.1);
        left: 30%;
    }
    .pea {
        width: 100%;
        height: 56.000vw;
        padding-top: 6.400vw;
    }
    .pea > img {
        width: 92vw;
        height: 56.000vw;
    }
    .experience_product1 > .product_box1 {
        display: inline-block;
        width: 44.000vw;
        height: 8.533vw;
        border-radius: 1.333vw;
        background-color: rgba(36, 175, 78, 0.1);
    }
    .product_box1 > .product_title {
        display: inline-block;
        width: 35.467vw;
        height: 6.400vw;
        font-family: Pretendard-Bold;
        font-size: 4.267vw;
        line-height: 1.5;
        color: #231916;
        padding: 1.067vw 4.267vw;
    }
    
    .area_6 > .product_img {
        padding-top: 10.667vw;
        width: 100%;
        height: 152.533vw;
    }
    .product_img > .product_img1 {
        width: 100%;
        height: 70.933vw;
    }
    .product_img > .product_img2 {
        padding-top: 10.667vw;
        width: 100%;
        height: 70.933vw;
    }
    .bar {
        display: none;
        width: 0%;
        float: left;
        padding-top: 18.667vw;
    }
    .line {
        float: left;
        width: 0.267vw;
        height: 84.533vw;
        opacity: 0.1;
        background-color: #231916;
    }
    .area_6 > .area_6_read_more {
        padding-top: 10.667vw;
        width: 100%;
        height: 16.000vw;
    }
    .area_6_read_more > .read_more {
        display: inline-block;
        width: 92vw;
        height: 12.267vw;
        background-color: #231916;
        border-radius: 1.333vw;
        border: none;
    }
    .read_more > .read_more_text {
        display: inline-block;
        width: 83.467vw;
        height: 6.400vw;
        font-family: Pretendard-Regular;
        font-size: 4.267vw;
        line-height: 1.5;
        text-align: center;
        color: #fff;
/*        padding: 2.933vw 4.267vw;*/
    }
    .area_6 > .explanation_text_box {
        padding-top: 4.267vw;
        width: 100%;
        height: 5.333vw;
    }
    .explanation_text_box > .explanation_text {
        display: inline-block;
        width: 90.133vw;
        height: 5.333vw;
        font-family: Pretendard-Regular;
        font-size: 3.733vw;
        line-height: 1.43;
        color: #231916;
    }
    .area_6 > .link_box {
        padding-top: 10.667vw;
        width: 72vw;
        height: 57.667vw;
        /* text-align: center; */
        /* display: inline-block; */
        margin: 0 auto;
        padding-bottom: 26.67vw;
    }
    .link_box > ul > li {
        list-style-type: none;
        display: inline-block;
    }
    ul > li > a > p {
        padding-top: 2.133vw;
        width: auto;
        height: 6.400vw;
        font-family: Pretendard-Regular;
        font-size: 3.733vw;
        line-height: 1.71;
        color: #231916;
    }
    .blog, .youtube{
        padding-top: 4.267vw;
    }
    .link_box_img {
        width: 19vw;
        height: 19vw;
    }
    .link_box_img:nth-child(n+4) {
        padding-left: 4.267vw;
    }
    .link_box_img:nth-child(-n+2) {
        padding-right: 4.267vw;
    }

	.body_area_7 {
        width: 100%;
        /* height: 112.00vw; */
        height: auto;
        background-color: #231916;
    }
    .body_area_7 > .area_7 {
        width: auto;
        height: 100%;
        position: relative;
        text-align: left;
        padding: 10.67vw 4vw;
        display: inline-block;
    }
    .area-7-title {
        font-family: Pretendard-Bold;
        font-size: 3.20vw;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }
    .area_7 > ul {
        list-style-position: outside;
        padding-left: 6%;
    }
    .area_7 > ul > li {
        list-style: disc;
    } 
    .area_7 > ul > li::marker {
        color:#fff;
        font-size: 12px;
    }
    .area_7 span {
        font-family: Pretendard-Regular;
        font-size: 3.20vw;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }
    .communication-box {
        padding-top: 5.33vw;
    }
    .communication-box > p {
        font-family: Pretendard-Regular;
        font-size: 3.20vw;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.67;
        letter-spacing: normal;
        text-align: left;
        color: #fff;
    }

    footer {
        padding-top: 10.667vw;
        width: 100%;
        /* height: 64.533vw; */
        height: auto;
        background-color: #24af4e;
        text-align: center;
    }
    .footer_box {
        width:100%; 
        height: 100%; 
        text-align: center; 
        display: inline-block;
    }
    .footer_box > .footer_img {
        width: 100%;
        height: 10.667vw;
        text-align: center;
    }
    .footer_box > .footer_img > .footer_span1 {
        display: inline-block;
        width: 34.133vw;
        height: 10.667vw;
    }
    .footer_box > .footer_img > .footer_span2 {
        display: inline-block;
        padding-left: 4.267vw;
        width: 37.600vw;
        height: 10.667vw;
    }
    .footer_box > .footer_text {
        display: inline-block;
        padding-top: 4.267vw;
        width: 92vw;
    }
    .footer_box > .footer_text > p {
        width: 100%;
        height: auto;
        opacity: 0.6;
        font-family: Pretendard-Regular;
        font-size: 2.667vw;
        line-height: 1.8;
        color: #fff;
    }
	.footer_box > .footer_text > p > a {
        color: #fff;
    }
    .footer_box > .copyright {
        padding-top: 4.267vw;
        width: 100%;
        text-align: center;
        height: 5.333vw;
        padding-bottom: 10.67vw;
    }
    .copyright > p {
        display: inline-block;
        width: 67.200vw;
        height: 4.800vw;
        opacity: 0.6;
        font-family: Pretendard-Regular;
        font-size: 2.667vw;
        line-height: 1.8;
        color: #fff;
    }
}
/* 태블릿 */
@media screen and (min-width: 768px) and ( max-width: 1023px){
    .circle {
        display: inline-block;
        width: 0.267vw;
        height: 0.267vw;
        border-radius: 2.667vw;
        border: 0.267vw solid #231916;
        display: inline-block;
        background-color: #231916;
        vertical-align: text-top;
        font-family: Pretendard-Regular;
    }
    .color1 {
        position: absolute;
        /* display: inline-block; */
        width: 9.7188vw;
        height: 9.7188vw;
        background-color: #24af4e;
        border-radius: 26.667vw;
        z-index: 9998;
        top: 26px;
        right: 5.4vw;
    }
    .color2 , .color3 {
        position: absolute;
        /* display: inline-block; */
        width: 9.7188vw;
        height: 9.7188vw;
        border-radius: 26.667vw;
        z-index: 9998;
        top: 26px;
        right: 5.1vw;
    }
    .color4  {
        position: absolute;
        /* display: inline-block; */
        width: 9.7188vw;
        height: 9.7188vw;
        border-radius: 26.667vw;
        z-index: 9998;
        top: 26px;
        right: 5.1vw;
    }
    .event-img-box {
        padding-top: 10.67vw;
        width: 100%;
        height: 135.33vw;
        /* margin: 0 auto; */
        text-align: center;
    }
 }
/* pc 버전 */
@media screen and (min-width: 1024px){
.main_body {
    width: 100%;
    height: 100%;
}
.body_area_1 {
    width: 100%;
    /* height: 1703px; */
    height: 1616px;
    background: url("http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_hero_background.png") no-repeat;
    background-size: 100% 100%;
    padding-bottom: 80px;
}
.body_area_1 > .area_1 {
    width: 856px;
    height: 100%;
    margin: 0 auto;
}
.body_area_1 > .area_1 > .area_1_title_img {
    width: 856px;
    height: 720px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 82px;
    box-sizing: border-box;
}

.body_area_1 > .area_1 > .area_1_vidio {
    position: absolute;
    width: 856px;
    height: 856px;
    padding-top: 40px;

}
.area_1_vidio_transparency {
    position: absolute;
    width: 856px;
    height: 856px;
}
.body_area_2 {
    width: 100%;
    height: 1165px;
    background-color: #24af4e;
    /* display: flex;
    justify-content: center; */
}
.body_area_2 > .area_2 {
    /* width: 1280px; */
    width: 100%;
    height: 1085px;
    margin: 0 auto;
    padding-top: 80px;
    text-align: center;
}
.area_2 > .area_2_quiz_event {
    display: inline-block;
    width: 200px;
    height: 53px;
    border: 1px solid #fff;
    border-radius: 1000px;

}
.area_2_quiz_event > .quiz_event {
    display: block;
    font-size: 24px;
    width: 152px;
    height: 29px;
    padding: 12px 24px;
    color:#fff;
    font-family: Pretendard-Bold;
}
.area_2 > .area_2_text_area1{
    width: 100%;
    height: 72px;
    padding-top: 24px;
}
.area_2_text_area1 > .area_2_text_box {
    display: inline-block;
    width: 443px;
    height: 76px;
}
.area_2_text_box > .area_2_text {
    font-family: Pretendard-Bold;
    font-size: 24px;
    line-height: 1.58;
    color:#fff;

}
.area_2 > .area_2_text1_area2 {
    width: 100%;
    height: 96px;
}
.area_2_text1_area2 > .area_2_text1_box {
    display: inline-block;
    width: 488px;
    height: 96px;
}
.area_2_text1_box > .area_2_text1 {
    font-family: Pretendard-Regular;
    font-size: 32px;
    line-height: 1.5;
    color:#fff;
}
.area_2_text1_box > .area_2_text1_1 {
    font-family: Pretendard-Bold;
    font-size: 32px;
    line-height: 1.5;
    color:#fff;
}
.area_2_text1_box > .area_2_text1_1 > .area_2_text1_2 {
    font-family: Pretendard-Regular;
    font-size: 32px;
    line-height: 1.5;
    color:#fff;
}
.area_2 > .area_2_body_box {
    width: 100%;
    height: 92px;
    padding-top: 48px;
}
.area_2_body_box > div {
    display: inline-block;
}
.area_2_div:nth-child(n+2) {
    padding-left: 14px;
}
/*.area_2_body_box > .area_2_div > input:focus {*/
/*    outline: none;*/
/*}*/
.area_2_body_box > .area_2_div > .area_2_box {
    text-align: center;
    width: 92px;
    height: 92px;
    border-radius: 5px;
    font-size: 20px;
    background-color: #fff;
    border: none;
}
.area_2 > .area_2_button_box {
    padding-top: 40px;
}
.area_2_button_box > .area_2_button {
    /* width: 416px;
    height: 60px; */
    border-radius: 5px;
    background-color: #231916;
    border: none;
    cursor: pointer;
}
.area_2_button > span {
    display: inline-block;
    width: 384px;
    height: 38px;
    font-size: 24px;
    line-height: 1.58;
    color: #fff;
    font-family: Pretendard-Regular;
    padding: 11px 16px; 
}
.event-box_1 {
    padding-top: 80px;
    width: 100%;
    height: 525px;
}
.event-area {
    width: 100%;
    height: 100%;
    text-align: center;
}
.event-text-box {
    display: inline-block;
    width: 308px;
    height: 53px;
    border-radius: 1000px;
    border: solid 1px #231916;
}
.event-text-box1 {
    display: inline-block;
    width: 358px;
    height: 53px;
    border-radius: 1000px;
    border: solid 1px #231916;
}

.event-text-box > span {
    display: inline-block;
    width: 260px;
    height: 29px;
    font-family: Pretendard-Bold;
    font-size: 24px;
    text-align: center;
    color: #231916;
    padding: 12px 24px;
}
.event-text-box1 > span {
    display: inline-block;
    width: 310px;
    height: 29px;
    font-family: Pretendard-Bold;
    font-size: 24px;
    text-align: center;
    color: #231916;
    padding: 12px 24px;
}
.event-img-box {
    padding-top: 40px;
    width: 100%;
/*    height: 260px;*/
	height:auto;
}
.event-img {
	display:inline-block;
    width: 22.3%;
/*    float: left;*/
}
/* .event-img > img {
    width: 200px;
    height: 200px;
} */
.event-text {
    padding-top: 16px;
    width: 100%;
    height: 100%;
}
.event-text > p {
    margin: 0 auto;
    width: 200px;
    height: 24px;
    font-family: Pretendard-Bold;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #231916;
}

.event-notice {
    padding-top: 40px;
    width: 100%;
    height: 48px;
}
.event-notice > p {
    width: 484px;
    height: 24px;
    font-family: Pretendard-Regular;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #231916;
    position: relative;
    left: 19%;
}

.body_area_3 {
    width: 100%;
    height: 1178px;
    background-color: #f1f1ea;
}
.body_area_3 > .area_3 {
    width: 100%;
    height: 1098px;
    margin: 0 auto;
    padding-top: 80px;
    text-align: center;
}
.area_3 > .area_3_capture_event {
    display: inline-block;
    width: 308px;
    height: 53px;
    border-radius: 1000px;
    border: solid 1px #231916;
}
.area_3_capture_event > .capture_event {
    display: block;
    font-size: 24px;
    width: 260px;
    height: 29px;
    padding: 12px 24px;
    color: #231916;
    font-family: Pretendard-Bold;
}
.area_3 > .area_text_1 {
    padding-top: 24px;
    width: 100%;
    height: 65px;
}
.area_text_1 > .area_text_1_1 {
    display: inline-block;
    width: auto;
    height: 38px;
    font-size: 24px;
    line-height: 1.58;
    color:#231916;
    font-family: Pretendard-Bold;
    vertical-align: bottom;
}
.area_3 > .area_text_2 {
    width: 100%;
    height: 38px;
}
.area_text_2 > .area_text_2_1 {
    display: inline-block;
    width: auto;
    height: 38px;
    font-family: Pretendard-Bold;
    font-size: 24px;
    line-height: 1.58;
    color: #231916;
}
.area_3 > .area_text_3 {
    padding-top: 24px;
    width: 100%;
    height: 96px;
}
.area_text_3_box {
    width: 1007px;
    height: 96px;
    display: inline-block;
}
.area_text_3_box > .area_text_3_1 {
    font-size: 31px;
    line-height: 1.5;
    color: #231916;
    font-family: Pretendard-Bold;
}
.area_text_3_box > .area_text_3_2 {
    color: #24af4e;
    font-family: Pretendard-Bold;
    font-size: 31px;
    line-height: 1.5;
}
.area_text_3_2 > .area_text_3_2_2 {
    font-size: 31px;
    line-height: 1.5;
    color: #231916;
    font-family: Pretendard-Bold;
}
.area_text_3_box > .area_text_3_3 {
    display: block;
    font-family: Pretendard-Regular;
    font-size: 31px;
    line-height: 1.5;
}
.area_3 > .area_text_4 {
    padding-top: 24px;
    width: 100%;
    height: 38px;
}
.area_text_4 > .area_text_4_1 {
    width: auto;
    height: 38px;
    font-size: 24px;
    line-height: 1.58;
    font-family: Pretendard-Bold;
    color:#24af4e;
}
.area_text_4_1 > .area_text_4_2 {
    color: #232323;
}
.area_3 > .area_text_5 {
    padding-top: 40px;
    width: 100%;
    height: 615px;
    position: relative;
}
.area_text_5 > .area_text_5_1 {
    /* display: inline-block; */
    /* width: 1064px; */
    width: 1000px;
    height: 615px;
    background: #fff;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}
.slide_box {
    width: 100%; 
    height: 615px; 
    overflow: hidden;
}
.slide_prev {
    width: 32px;
    height: 32px;
    padding-top: 40px;
    padding-left: 40px;
}
.reset_btn {
    width: 32px;
    height: 32px;
    padding-top: 40px;
    padding-left: 40px;
}
.slide_prev img{
    cursor: pointer;
}
.reset_btn img{
    cursor: pointer;
}
.all_bar {
    width: 100%;
    height: 5px;
    background-color: #E9E8E8;
    transform: translate3d(0,0,0);
    position: absolute;
    left: 0;
    top: 0;
}
.top_bar {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #24af4e;
    /* 기준점 */
    transform-origin: left top;
    transform: translate3d(0,0,0) scaleX(0.1666) scaleY(1);
    /* transition-duration: 300ms; */
}
/* .top_bar1 {
    float: left;
    width: 16.66%;
    height: 5px;
    background-color: #24af4e;
}
.top_bar2, .top_bar3, .top_bar4, .top_bar5, .top_bar6  {
    float: left;
    width: 16.66%;
    height: 5px;
    opacity: 0.1;
    background-color: #231916;
} */
.slide_title {
    width: 984px;
    height: 96px;
    padding-top: 80px;
    margin: 0 auto;
}
.slide_title2, .slide_title3, .slide_title4, .slide_title5, .slide_title6 {
    width: 984px;
    height: 96px;
    padding-top: 8px;
    margin: 0 auto;
}
.slide_title > p {
    font-family: Pretendard-Bold;
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
    color: #231916;
}
.slide_title2, .slide_title3, .slide_title4, .slide_title5, .slide_title6 > p {
    font-family: Pretendard-Bold;
    font-size: 32px;
    line-height: 1.5;
    text-align: center;
    color: #231916;
}
.slide_img {
    margin: 0 auto;
    padding-top: 24px;
}

.area_1_png {
    display: inline-block;
    width: 984px;
    height: 286px;
    background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_1.png) no-repeat 100% 100%;
}
.area_2_png {
    display: inline-block;
    width: 984px;
    height: 286px;
    background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_2.png) no-repeat 100% 100%;
}
.area_3_png {
    display: inline-block;
    width: 984px;
    height: 286px;
    background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_3.png) no-repeat 100% 100%;
}
.area_4_png {
    display: inline-block;
    width: 984px;
    height: 286px;
    background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_4.png) no-repeat 100% 100%;
}
.area_5_png {
    display: inline-block;
    width: 984px;
    height: 286px;
    background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_test_5.png) no-repeat 100% 100%;
}
.slide_btn {
    width: 100%;
    padding-top: 24px;
}

.slide_btn > .yes_box, .yes_box2, .yes_box3, .yes_box4, .no_box, .no_box1, .no_box2, .no_box3, .no_box4 {
    display: inline-block;
    width: 308px;
    height: 60px;
    border-radius: 5px;
    background-color: #ebebeb;
    text-align: center;
}
.slide_btn > .result {
    display: inline-block;
    width: 416px;
    height: 60px;
    border-radius: 5px;
    background-color: #000;
    text-align: center;
}
.yes, .no {
    display: inline-block;
    width: 276px;
    height: 38px;
    font-family: Pretendard-Regular;
    font-size: 24px;
    line-height: 1.58;
    color: #000;
    padding: 11px 16px;
}
.result > .yes {
    display: inline-block;
    width: 384px;
    height: 38px;
    font-family: Pretendard-Regular;
    font-size: 24px;
    line-height: 1.58;
    color: #fff;
    padding: 11px 16px;
}
.yes_box:hover {
    background-color: #000;
    cursor: pointer;
}
.no_box:hover {
    background-color: #000;
    cursor: pointer;
}
.yes_box2:hover {
    background-color: #000;
    cursor: pointer;
}
.no_box2:hover {
    background-color: #000;
    cursor: pointer;
}
.yes_box3:hover {
    background-color: #000;
    cursor: pointer;
}
.no_box3:hover {
    background-color: #000;
    cursor: pointer;
}
.yes_box4:hover {
    background-color: #000;
    cursor: pointer;
}
.no_box4:hover {
    background-color: #000;
    cursor: pointer;
}
.result:hover {
    cursor: pointer;
}
.yes:hover {
    color: #fff;
}
.no:hover {
    color: #fff;
}
.slide_img6 {
    width: 100%;
}
.img6 {
    display: inline-block;
    width: 42%;
    padding-left: 55px;
}
.slide_join {
    /* width: 46%; */
    width: 41%;
    display: inline-block;
    vertical-align: top;
    text-align: right;
}
.join {
    display: inline-block;
    /* width: 460px; */
    width: 360px;
    height: 50px;
    border-radius: 5px;
    background-color: rgba(36, 175, 78, 0.1);  
}
.event_join {
    display: inline-block;
    /* width: 428px; */
    width: 328px;
    height: 32px;
    font-family: Pretendard-Bold;
    font-size: 24px;
    line-height: 1.33;
    text-align: center;
    color: #24af4e;
    padding: 9px 16px; 
}
.step_1_box {
    width: 100%;
    height: 50px;
    padding-top: 40px;
    text-align: left;
    padding-left: 40px;
}
.step_1 {
    display: inline-block;
    width: 92px;
    height: 60px;
    background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_step_1.png) no-repeat 100% 100%;
    vertical-align: top;
}
.step_1_1 {
    padding: 11px 0;
    display: inline-block;
    width: 137px;
    height: 38px;
}
.step_1_text {
    display: inline-block;
    width: 137px;
    height: 38px;
    font-family: Pretendard-Regular;
    font-size: 24px;
    line-height: 1.58;
    color: #231916;
}
.step_2_box {
    width: 100%;
    height: 137px;
    padding-top: 40px;
    text-align: left;
    padding-left: 40px;
}
.step_2 {
    display: inline-block;
    width: 92px;
    height: 60px;
    background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_step_2.png) no-repeat 100% 100%;
    vertical-align: top;
}
.step_2_1 {
    padding: 11px 0;
    display: inline-block;
    width: 137px;
    height: 38px;
}
.step_2_text {
    display: inline-block;
    width: 178px;
    height: 38px;
    font-family: Pretendard-Regular;
    font-size: 24px;
    line-height: 1.57;
    color: #231916;
}
.step_2_2 {
    width: 280px;
    height: 40px;
    padding-top: 4px;
    float: left;
}
.step_2_color {
    display: inline-block;
    width: auto;
    height: 20px;
    color: #24af4e;
    font-family: Pretendard-Bold;
    font-size: 14px;
    line-height: 1.43;
}
.step_2_2_text {
    display: inline-block;
    width: auto;
    height: 20px;
    font-family: Pretendard-Bold;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.43;
    color: #231916;
}
.step_2_copy {
    display: inline-block;
    width: 80px;
    height: 36px;
    border-radius:5px;
    background-color: #ebebeb;
    cursor: pointer;
}
.step_2_copy > span {
    display: block;
    width: 64px;
    height: 24px;
    font-family: Pretendard-Regular;
    font-size: 16px;
    line-height: 1.67;
    color: #231916;
    padding: 6px 8px;
    text-align: center;
}
.step_3_box {
        /* width: 100%; */
    width: 100%;
    height: 50px;
    padding-top: 40px;
    text-align: left;
    padding-left: 40px;
}
.step_3 {
    display: inline-block;
    width: 92px;
    height: 60px;
    background: url(http://zhi.bbcreative.co.kr/ojo/yonseidairy/img/img_step_3.png) no-repeat 100% 100%;
    vertical-align: top;
}
.step_3_1 {
    padding: 11px 0;
    display: inline-block;
    width: 137px;
    height: 38px;
}
.step_3_text {
    display: inline-block;
    width: 226px;
    height: 38px;
    font-family: Pretendard-Regular;
    font-size: 24px;
    line-height: 1.58;
    color: #231916;
}
.step_3_text1 {
    text-align: center;
    display: inline-block;
    width: 226px;
    height: 38px;
    border-radius: 5px;
    background-color: #ebebeb;
    cursor: pointer;
}
.step_3_text1 > a {
    display: inline-block;
}
.step_3_text1 > a > span{
    display: block;
    width: 160px;
    height: 24px;
    font-family: Pretendard-Regular;
    font-size: 16px;
    line-height: 1.5;
    color: #231916;
    padding: 6px 8px;
    text-align: center;
}
.slide {
    transform: translateX(0px);
    position: relative;
    display: flex;
    transition: 1s;
}
.slide_img_box {
    width: 100%; 
    flex-shrink: 0;
}
/* 다시 봐야할 곳 */
.body_area_4 {
    width: 100%;
    height: 637px;
    background-color: #231916;
}
.body_area_4 > .area_4 {
    /* width: 1274px; */
    width: 100%;
    height: 637px;
    /* margin: 0 auto; */
    text-align: center;
}
.area_4 > .area_4_box {
    /* padding-top: 80px; */
    /* margin: 0 auto; */
    width: 100%;
    height: 477px;
    display: inline-block;
    padding-top: 80px;
}
.area_4_box > .area_4_img {
    width: 416px; 
    height: 250px; 
    vertical-align: top;
    padding-top: 114px;
    display: inline-block;
}
.area_4_box > .area_4_vidio {
    width: 50%;
    height: 477px;
    display: inline-block;
    max-width: 848px;
}
.body_area_5 {
    width: 100%;
    height: 1221px;
    background-color: #fff;
}
.body_area_5 > .area_5 {
    width: 100%;
    height: 1141px;
    text-align: center;
    padding-top: 80px;
}
.area_5 > .area_5_detail {
    display: inline-block;
    width: 200px;
    height: 53px;
    border-radius: 1000px;
    border: solid 1px #231916;
}
.area_5_detail > .detail {
    display: block;
    font-size: 24px;
    width: 152px;
    height: 29px;
    padding: 12px 24px;
    color: #231916;
    font-family: Pretendard-Bold;
}
.area_5 > .area_5_explanation {
    padding-top: 24px;
    width: 100%;
    height: 76px;
}
.area_5_explanation > .area_5_explanation {
    display: inline-block;
    width: 247px;
    height: 76px;
    font-size: 24px;
    font-family: Pretendard-Bold;
    line-height: 1.58;
    color: #231916;
}
.area_5 > .area_5_product {
    padding-top: 40px;
    width: 100%;
    height: 150px;
}
.area_5_product > .product {
    display: inline-block;
    width: 92px;
    height: 150px;
    position: relative;
}
.area_5_product > .product > .area_5_click > img{
    position: relative;
    z-index: 9999;
	cursor:pointer;
}
.color1 {
    position: absolute;
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: #24af4e;
    border-radius: 100px;
    z-index: 9998;
    top: 20%;
}
.color2 , .color3 , .color4 {
    position: absolute;
    display: inline-block;
    width: 90px;
    height: 90px;
    border-radius: 100px;
    z-index: 9998;
    top: 20%;
}

.product:nth-child(n+2) {
    padding-left: 16px;
}
.product_explanation {
    padding-top: 40px;
    width: 100%;
    height: 679px;
    position: relative;
}
.product_explanation_img {
    position: absolute;
    width: 50%;
    text-align: right;
}
/* .product_explanation_img > .area_img {
    float: right;
} */
.li_text {
    position: absolute;
    width: 50%;
    display: inline-block;
    padding-top: 115px;
    text-align: left;
    /* text-align: center; */
}
.li_text_box {
    width: 348px;
    height: 32px;
    text-align: center;
    /* display: inline-block; */
    padding-left: 50px;
}
.li_text > .li_text_box > p {
    display: inline-block;
    font-family: Pretendard-Bold;
    font-size: 24px;
    line-height: 1.33;
    color: #231916;
}
.li_text > .li_text_box > span {
    display: inline-block;
    font-family: Pretendard-Bold;
    font-size: 24px;
    line-height: 1.33;
    /* text-align: center; */
    color: #24af4e;
}
.li_text > .li_text_box > .sub {
    /* display: inline-block; */
    /* width: 416px;
    height: 24px; */
    display: none;
    font-family: Pretendard-Regular;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #231916;
}
.li_text .background {
    width: 416px;
    height: 40px;
    background-color:rgba(36, 175, 78, 0.1)
}
.background > p {
    width: 384px;
    height: 24px;
    font-family: Pretendard-Bold;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #231916;
    padding: 8px 16px;
}

.background1 > ul {
    list-style-position: outside;
    padding-left: 28px;
}
.background1 > ul> li {
    width: 416px;
    height: 24px;
    padding-top: 16px;
    list-style: disc;
}
.background1 > ul > li::marker {
    color: #231916;
    font-size: 12px;
}

.background1 > ul> li > .text1 {
    width: 416px;
    height: 24px;
    font-family: Pretendard-Regular;
    font-size: 16px;
    line-height: 1.5;
    color: #231916;
}

.li_text > .li_text1 {
    padding-top: 24px;
    width: 416px;
    height: 80px;
}
.body_area_6 {
    width: 100%;
    height: 1069px;
    background-color: #f1f1ea;
}
.body_area_6 > .area_6 {
    width: 100%;
    height: 989px;
    text-align: center;
    padding-top: 80px;
}
.area_6 > .area_6_experience {
    display: inline-block;
    width: 200px;
    height: 53px;
    border-radius: 1000px;
    border: solid 1px #231916;
}
.area_6_experience > .experience {
    display: block;
    font-size: 24px;
    width: 152px;
    height: 29px;
    padding: 12px 24px;
    color: #231916;
    font-family: Pretendard-Bold;
}
.area_6 > .experience_text {
    padding-top: 24px;
    width: 100%;
    height: 76px;
}
.experience_text > .experience_text_1 {
    display: inline-block;
    width: 335px;
    height: 76px;
    font-family: Pretendard-Bold;
    font-size: 24px;
    line-height: 1.58;
    color: #231916;
}
.experience_product {
    width: 152px;
    height: 46px;
    display: inline-block;
    right: 201px;
    position: relative;
    text-align: center;
}
.nuts_7 {
    width: 100%;
    text-align: right;
    padding-top: 24px;
}
/* .area_6 > .experience_product1 {
    display: inline-block;
    padding-top: 37px;
    width: 30%;
    height: 46px;
    min-width: 486px;
    max-width: 571px;
} */
.experience_product1 {
    width: 152px;
    height: 46px;
    /* display: inline-block; */
    left: 201px;
    position: relative;
}
.experience_product > .product_box1 {
    /* position: absolute; */
    display: inline-block;
    width: 152px;
    height: 46px;
    border-radius: 5px;
    background-color: rgba(36, 175, 78, 0.1);
    left: 30%;
}
.pea {
    width: 100%; 
    text-align: left;
    padding-top: 24px;
}
.experience_product1 > .product_box1 {
    /* position: absolute; */
    display: inline-block;
    width: 152px;
    height: 46px;
    border-radius: 5px;
    background-color: rgba(36, 175, 78, 0.1);
    right: 30%;
}
.product_box1 > .product_title {
    display: inline-block;
    width: 120px;
    height: 38px;
    font-family: Pretendard-Bold;
    font-size: 24px;
    line-height: 1.58;
    color: #231916;
    padding: 4px 16px;
}

.area_6 > .product_img {
    padding-top: 37px;
    width: 100%;
    height: 387px;
}
.product_img > .product_img1 {
    width: 50%;
    float: left;
    height: 387px;
    text-align: right;
}
.product_img > .product_img2 {
    width: 50%;
    float: left;
    height: 387px;
}
.bar {
    width: 0%;
    float: left;
    padding-top: 70px;
}
.line {
    float: left;
    width: 1px;
    height: 317px;
    opacity: 0.1;
    background-color: #231916;
}
.area_6 > .area_6_read_more {
    padding-top: 40px;
    width: 100%;
    height: 60px;
}
.area_6_read_more > .read_more {
    display: inline-block;
    width: 416px;
    height: 60px;
    background-color: #231916;
    border-radius: 5px;
    border: none;
	cursor:pointer;
}
.read_more > .read_more_text {
    display: inline-block;
    width: 384px;
    height: 38px;
    font-family: Pretendard-Regular;
    font-size: 24px;
    line-height: 1.58;
    text-align: center;
    color: #fff;
/*    padding: 11px 16px;*/
}
.area_6 > .explanation_text_box {
    padding-top: 24px;
    width: 100%;
    height: 24px;
}
.explanation_text_box > .explanation_text {
    display: inline-block;
    width: 386px;
    height: 24px;
    font-family: Pretendard-Regular;
    font-size: 16px;
    line-height: 1.5;
    color: #231916;
}
.area_6 > .link_box {
    padding-top: 40px;
    width: 100%;
    height: 120px;
}
.link_box > ul > li {
    list-style-type: none;
    display: inline-block;
}
ul > li > a > p {
    padding-top: 8px;
    width: auto;
    height: auto;
    font-family: Pretendard-Regular;
    font-size: 16px;
    line-height: 1.5;
    color: #231916;
}
.link_box_img:nth-child(n+4) {
    padding-left: 16px;
}
.link_box_img:nth-child(-n+2) {
    padding-right: 16px;
}

.body_area_7 {
    width: 100%;
    /* height: 420px; */
    height: auto;
    background-color: #231916;
}
.body_area_7 > .area_7 {
    width: 85%;
    height: 100%;
    position: relative;
    left: 12%;
    padding-top: 40px;
    text-align: left;
    padding-bottom: 40px;
    display: inline-block;
}
.area-7-title {
    font-family: Pretendard-Bold;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.area_7 > ul {
    list-style-position: outside;
    padding-left: 20px;
}
.area_7 > ul > li {
    list-style: disc;
} 
.area_7 > ul > li::marker {
    color:#fff;
    font-size: 12px;
}
.area_7 span {
    font-family: Pretendard-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}
.communication-box {
    padding-top: 20px;
}
.communication-box > p {
    font-family: Pretendard-Regular;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: left;
    color: #fff;
}

footer {
    width: 100%;
    height: 232px;
    background-color: #24af4e;
}
.footer_box {
    width: 100%;
    height: 232px;
}
.footer_box > .footer_img {
    padding-top: 40px;
    width: 100%;
    height: 40px;
    text-align: center;
}
.footer_box > .footer_img > .footer_span1 {
    display: inline-block;
    width: 128px;
    height: 40px;
}
.footer_box > .footer_img > .footer_span2 {
    display: inline-block;
    padding-left: 16px;
    width: 141px;
    height: 40px;
}
.footer_box > .footer_text {
    padding-top: 16px;
    width: 100%;
    text-align: center;
}
.footer_box > .footer_text > p {
    width: 100%;
    height: auto;
    opacity: 0.6;
    font-family: Pretendard-Regular;
    font-size: 12px;
    line-height: 1.67;
    color: #fff;
}
.footer_box > .footer_text > p > a{
    color: #fff;
}
.footer_box > .copyright {
    padding-top: 16px;
    width: 100%;
    text-align: center;
    height: 20px;
}
.copyright > p {
    display: inline-block;
    width: 302px;
    height: 20px;
    opacity: 0.6;
    font-family: Pretendard-Regular;
    font-size: 12px;
    line-height: 1.67;
    color: #fff;
}
}